AVWSEN
O SERVER.INI            SERVER.INI                201811121   100
O ISP0.DAT              ISP0.DAT                  201309171   162
O index2.html           index2.html               201304022   1677
C sty1.adf              sty1.unadf                201812041   7684
C pic1.adf              pic1.unadf                201710021   4743827
C pic2.adf              pic2.unadf                201710021   10251
C menu1.adf             menu1.unadf               201807052   273065
C menu2.adf             menu2.unadf               201807051   213394
C txt1.adf              txt1.unadf                201512071   6495
C data.adf              data.unadf                201812171   3108479
C images1.adf           images1.unadf             201304021   78810
C jma1.adf              jma1.unadf                201612281   4091324
C jma2.adf              jma2.unadf                201710021   8871738
E aLogin.GZP            aLogin.exe                201901141   2444931