emotion0=0
emotion1=-1
emotion2=-1
emotion3=-1
emotion4=-1
emotion5=-1
emotion6=-1
emotion7=-1
emotion8=-1
emotion9=-1
MiddleCompoundUse=0
HighCompoundUse=0
User=306369
[System]
musicOn=2
soundOn=2
SpecSoundOn=2
musicVolume=10
soundVolume=10
HumInfo1=0
HumInfo2=0
HumInfo3=0
HumInfo4=0
HumInfo5=0
HumInfo6=0
HumInfo7=0
HumInfo8=0
HumInfo9=0
ChannelColor1=9
ChannelColor2=10
ChannelColor3=6
ChannelColor4=4
ChannelColor5=2
BattleSwitch=1
[Talk]
FormMode=2
FormPositionX=0
FormPositionY=415
FormSizeW=800
FormSizeH=160
BackGroundNo=0
MsgChannel=2
ReSizeX=776
ReSizeY=2
